
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  /*font-size: 4vw;*/
  font-size: max(30px, 3.5vw);
}
span{
position:absolute;
top:calc(89% - 0.5vw);
left:5%;
color:#4382ec;
transition:0.5s;
cursor:pointer;
}
span:hover{
transition:0.5s;
transform:rotate(-40deg);
color:#5a91ed;
cursor:pointer;
}
</style>
<style>
div{
background-color:#e2eeff;
width:50vw;
height:50vw;
border-radius:25px;
 position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
max-width:500px;
max-height:500px;
}
button:hover {
   background-color: #5a91ed;
   transition:0.4s;
   cursor:pointer;
}

button:active {
   background-color: #427ddf;
   box-shadow: none;
   transition:0.4s;
   cursor:pointer;
}
button{
 position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, 80%);
  transform: translate(-50%, 80%);
width:30vw;
border-radius:25px;
background-color:#4382ec;
color:white;
border:none;
outline:none;
height:5vw;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
transition: background-color 0.4s , box-shadow 0.4s;
font-family: Arial;
max-width:300px;
max-height:50px;
cursor:pointer;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0; 
}

/* Voor Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
input{
background-color:rgba(0,0,0,0);
height:35vw;
max-height:350px;
width:30vw;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -55%);
border:none;
outline:none;
color:#1b3041;
font-family: Arial black;
font-size:18vw;
text-align:center;
}
body{
background-color:#bbd6fd;
font-family: Arial black;
}
#minuten{
position:absolute;
top: 9%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
color:#1b3041;
font-family: Arial black;
}
#streakdiv{
position:absolute;
top:9vw;
left:9vw;
background-color:white;
border-radius:15px;
width:15vw;
height:15vw;
display:flex;
align-items:center;
justify-content:center;
}
#streak{
color:black;
font-family:arial black;
}
</style>
</head>
<body onload="lod();">
<div id="streakdiv">
<p id="streakdag"></p>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/077e55ee-c774-45de-b340-85dbc83a2ccf/XgvscOvxNc.json" background="transparent" speed="1" style="width: 4.5vw; height: 4.5vw;" autoplay></dotlottie-player>
</div>
<div id="div">
<span onclick="restart()" class="material-symbols-outlined">
restart_alt
</span>
<p id="minuten"></p>
<input id="invul" type="number">
<button onclick="start()">start</button>
</div>
<script>
function lod(){
var streak = localStorage.getItem('strea');
 if (streak) {
 parseInt(streak);
 streak = streak;
 streak++;  
  document.getElementById("streakdag").innerHTML = streak;
  localStorage.setItem("strea", streak);
 } else {
 var jef = 0;
localStorage.setItem("strea", jef);
document.getElementById("streakdag").innerHTML = "0🔥";
 }
}
var seconden;
var minuten;
var verder = 0;
var reset = 0;
var minutennog = 0;
function start(){
reset = 0;
minuten = document.getElementById("invul").value;
seconden = minuten * 60;
timer = setInterval(begin, 1000);
//begin();
}
function begin(){
if (seconden > 60){
for(let i = 0; i < minuten; i++){
if(seconden > 60){
seconden -= 60;
minutennog += 1;
}
}
document.getElementById("minuten").innerHTML = minutennog;
}
seconden = seconden - 1;
if (seconden < 1 && reset === 0 && minutennog < 1){
document.getElementById("div").style.backgroundColor = "#f16543";
document.getElementById("invul").style.color = "#ffffff";
clearInterval(timer); // Stop de timer als het klaar is
return;
}
if(seconden < 1 && minutennog > 0){
minutennog -= 1;
seconden = 60;
document.getElementById("minuten").innerHTML = minutennog;
document.getElementById("invul").value = seconden;
}
if (reset === 1){
return;
}
document.getElementById("invul").value = seconden;
}
function restart(){
seconden = 0
reset = 1;
minutennog = 0;
clearInterval(timer);
document.getElementById("minuten").innerHTML = "";
document.getElementById("div").style.backgroundColor = "#e2eeff";
document.getElementById("invul").style.color = "#1b3041";
document.getElementById("invul").value = minuten;
document.getElementById("div").style.backgroundColor = "#e2eeff";
document.getElementById("invul").style.color = "#1b3041";
}
</script>
</body>
</html>

